displayName: Available Processors
type: gauge
unit: none
description: Displays the number of processors available to the Java virtual machine. This value may change during a particular invocation of the virtual machine.
mbean: java.lang:type=OperatingSystem/AvailableProcessors

