web.management.port=8081
#web.management.security=basic


#logging.level.org.jboss.weld=ALL
#logging.level.io.undertow=ALL
#logging.level.org.xnio=ALL

security.basic.bob=pw
security.basic.bob.roles=admin,user
