web.management.port=8081
#web.management.security=basic

security.basic.bob=pw
security.basic.bob.roles=admin,user

datasource.ExampleDS.username=sa
datasource.ExampleDS.password=sa
datasource.ExampleDS.connection-url=jdbc:h2:mem:
datasource.ExampleDS.driver=h2
