logging.level.org.jboss.weld.environment.servletWeldServlet=SEVERE
logging.level.org.jboss.weld.environment.servletUndertow=SEVERE
logging.level.org.jboss.weld.bootstrap.events.BeforeBeanDiscoveryImpl=SEVERE