web.primary.port: 8080
web.primary.host: 0.0.0.0
web.management.port: 8080
web.management.host: 0.0.0.0

logging.level.org.xnio=WARN
logging.level.org.jboss.weld.environment.servletWeldServlet=SEVERE
logging.level.org.jboss.weld.environment.servletUndertow=SEVERE
