web.primary.port=8080
#web.primary.security=keycloak
web.management.port=9090
#web.management.security=keycloak

#logging.level.org.keycloak=ALL
#logging.level.io.undertow=ALL
#logging.level.org.jboss.weld=ALL
