web.primary.port: 8080
web.primary.host: 0.0.0.0
web.management.port: 8080
web.management.host: 0.0.0.0

# undertow.io-threads: calculated: max(2, numCPUs)
# undertow.worker-threads: calculated: 8 * io-threads
undertow.high-water: 1000000
undertow.low-water: 1000000
undertow.tcp-nodelay: true
undertow.cork: true


logging.level.org.xnio=WARNING
logging.level.org.jboss.weld.environment.servletWeldServlet=SEVERE
logging.level.org.jboss.weld.environment.servletUndertow=SEVERE
