datasource.ExampleDS.username=sa
datasource.ExampleDS.password=sa
datasource.ExampleDS.connection-url=jdbc:h2:mem:
datasource.ExampleDS.driver=h2
datasource.ExampleDS.trace=ACTIVE

jpa.MyPU.trace=ACTIVE
