displayName: Garbage Collection Time
type: counter
unit: milliseconds
multi: true
description: Displays the approximate accumulated collection elapsed time in milliseconds. This attribute displays -1 if the collection elapsed time is undefined for this collector. The Java virtual machine implementation may use a high resolution timer to measure the elapsed time. This attribute may display the same value even if the collection count has been incremented if the collection elapsed time is very short.
mbean: java.lang:type=GarbageCollector,name=%s/CollectionTime

