displayName: Garbage Collection Count
type: counter
unit: none
multi: true
description:  Displays the total number of collections that have occurred. This attribute lists -1 if the collection count is undefined for this collector.
mbean: java.lang:type=GarbageCollector,name=%s/CollectionCount

