displayName: Current Loaded Class Count
type: counter
unit: none
description: Displays the number of classes that are currently loaded in the Java virtual machine.
mbean: java.lang:type=ClassLoading/LoadedClassCount

