displayName: Total Unloaded Class Count
type: counter
unit: none
description: Displays the total number of classes unloaded since the Java virtual machine has started execution.
mbean: java.lang:type=ClassLoading/UnloadedClassCount

