displayName: Total Loaded Class Count
type: counter
unit: none
description: Displays the total number of classes that have been loaded since the Java virtual machine has started execution.
mbean: java.lang:type=ClassLoading/TotalLoadedClassCount

