displayName: JVM Uptime
type: gauge
unit: milliseconds
description: Displays the start time of the Java virtual machine in milliseconds. This attribute displays the approximate time when the Java virtual machine started.
mbean: java.lang:type=Runtime/Uptime

