mbean: java.lang:type=Memory/HeapMemoryUsage#max
description: Number of threads started for this server
unit: bytes
type: gauge
#    labels:
#      - key: "domain"
#        value: "memory"
#      - key: "type"
#        value: "heap"

