displayName: Peak Thread Count
type: counter
unit: none
description: Displays the peak live thread count since the Java virtual machine started or peak was reset. This includes daemon and non-daemon threads.
mbean: java.lang:type=Threading/PeakThreadCount
